\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NeuralDynaQ}
\citation{Atari}
\citation{James2018}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{OKEEFE1971171}
\citation{Maguire}
\citation{OKEEFE1971171}
\citation{Nakazawa}
\citation{HippocampalReplaysGirard}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{GUPTA2010695}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretized experimental setup. The agent has to make a decision at points T1 and T2, in which the decision at T2 leads to one of the rewarding sites. \citep  {NeuralDynaQ}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Discretized experimental setup. The agent has to make a decision at points T1 and T2, in which the decision at T2 leads to one of the rewarding sites. \citep {NeuralDynaQ}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biological background}{2}{subsection.1.1}}
\newlabel{sec:introduction}{{1.1}{2}{Biological background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental setup}{2}{subsection.1.2}}
\citation{Dyna}
\citation{Dyna}
\citation{NeuralDynaQ}
\citation{Dyna}
\citation{Dyna}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Problem Formulation Used in Dyna. The agent's objective is to maximize the total reward it receives over time. \citep  {Dyna}\relax }}{3}{figure.caption.2}}
\newlabel{fig:dyna}{{2}{3}{The Problem Formulation Used in Dyna. The agent's objective is to maximize the total reward it receives over time. \citep {Dyna}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Decision Problem}{3}{subsection.2.1}}
\citation{Lecture}
\citation{HatemRL}
\citation{HatemRL}
\citation{Lecture}
\newlabel{eq:vvalue}{{1}{4}{Markov Decision Problem}{equation.2.1}{}}
\newlabel{eq:value-iteration}{{2}{4}{Markov Decision Problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-Learning}{4}{subsection.2.2}}
\newlabel{sec:qlearn}{{2.2}{4}{Q-Learning}{subsection.2.2}{}}
\citation{Moore93}
\citation{Sutton1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of reinforcement learning based on an Artificial Neural Network \citep  {HatemRL}\relax }}{5}{figure.caption.3}}
\newlabel{fig:qlearn}{{3}{5}{The structure of reinforcement learning based on an Artificial Neural Network \citep {HatemRL}\relax }{figure.caption.3}{}}
\newlabel{eq:qlearn}{{4}{5}{Q-Learning}{equation.2.4}{}}
\newlabel{eq:qupdate}{{5}{5}{Q-Learning}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prioritized Sweeping}{5}{subsubsection.2.2.1}}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{OKEEFE1971171}
\citation{AdaptiveMixture}
\citation{AdaptiveMixture}
\citation{NeuralDynaQ}
\citation{harrison.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of multiple predecessors in the alternation task. At the last position on the third run (right), the location component of the predecessor state (white mouse) is identical but the memory component is different. \citep  {NeuralDynaQ}\relax }}{6}{figure.caption.4}}
\newlabel{fig:predecessors}{{4}{6}{Example of multiple predecessors in the alternation task. At the last position on the third run (right), the location component of the predecessor state (white mouse) is identical but the memory component is different. \citep {NeuralDynaQ}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GALMO}{6}{section.3}}
\newlabel{sec:galmo}{{3}{6}{GALMO}{figure.caption.4}{}}
\citation{NeuralDynaQ}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A system of expert and gating networks. Each expert as well as gating network is a feedforward network with same amount of inputs and outputs\citep  {AdaptiveMixture}. Derived scheme.\relax }}{7}{figure.caption.5}}
\newlabel{fig:example}{{5}{7}{A system of expert and gating networks. Each expert as well as gating network is a feedforward network with same amount of inputs and outputs\citep {AdaptiveMixture}. Derived scheme.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project and Results}{7}{section.4}}
\newlabel{sec:project}{{4}{7}{Project and Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Graphical display of the created environment. Blue: agent's position; green: the food pellet/reward; red: maze walls.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ui}{{6}{7}{Graphical display of the created environment. Blue: agent's position; green: the food pellet/reward; red: maze walls.\relax }{figure.caption.6}{}}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\newlabel{fig:galmo}{{7a}{8}{Learning without (left) and with (right) replays \citep {NeuralDynaQ}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:galmo}{{a}{8}{Learning without (left) and with (right) replays \citep {NeuralDynaQ}.\relax }{figure.caption.7}{}}
\newlabel{fig:task12}{{7b}{8}{Performance during Task 1 in the project.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:task12}{{b}{8}{Performance during Task 1 in the project.\relax }{figure.caption.7}{}}
\newlabel{fig:task3}{{7c}{8}{Performance during Task 3.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:task3}{{c}{8}{Performance during Task 3.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Learning dynamics of the own Q-learning implementation in comparison to GALMO performance}. Figures \ref  {fig:task12},\ref  {fig:task3} show the evolution of the proportion of decision errors at point T2 during Task 1 and Task 3, respectively.\relax }}{8}{figure.caption.7}}
\newlabel{fig:tasks}{{7}{8}{\textbf {Learning dynamics of the own Q-learning implementation in comparison to GALMO performance}. Figures \ref {fig:task12},\ref {fig:task3} show the evolution of the proportion of decision errors at point T2 during Task 1 and Task 3, respectively.\relax }{figure.caption.7}{}}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\bibstyle{plainnat}
\bibdata{./main}
\bibcite{NeuralDynaQ}{{1}{2018}{{Aubin et~al.}}{{Aubin, Khamassi, and Girard}}}
\bibcite{HippocampalReplaysGirard}{{2}{2018}{{Caz\IeC {\'e} et~al.}}{{Caz\IeC {\'e}, Khamassi, Aubin, and Girard}}}
\bibcite{GUPTA2010695}{{3}{2010}{{Gupta et~al.}}{{Gupta, van~der Meer, Touretzky, and Redish}}}
\bibcite{harrison.2019}{{4}{2019}{{Harrison}}{{}}}
\bibcite{HatemRL}{{5}{2009}{{Hatem and Abdessemed}}{{}}}
\bibcite{AdaptiveMixture}{{6}{1991}{{Jacobs et~al.}}{{Jacobs, Jordan, Nowlan, and Hinton}}}
\bibcite{Lecture}{{7}{2019}{{Klein and Abbeel}}{{}}}
\bibcite{James2018}{{8}{2018}{{Le}}{{}}}
\bibcite{Maguire}{{9}{2006}{{Maguire et~al.}}{{Maguire, Nannery, and Spiers}}}
\bibcite{Atari}{{10}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{Moore93}{{11}{1993}{{Moore and Atkeson}}{{}}}
\bibcite{Nakazawa}{{12}{2004}{{Nakazawa et~al.}}{{Nakazawa, Mchugh, Wilson, and Tonegawa}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibcite{OKEEFE1971171}{{13}{1971}{{O'Keefe and Dostrovsky}}{{}}}
\bibcite{Dyna}{{14}{1991}{{Sutton}}{{}}}
\bibcite{Sutton1998}{{15}{2018}{{Sutton and Barto}}{{}}}
