\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{1}{section.2}}
\newlabel{sec:rl}{{2}{1}{Reinforcement Learning}{section.2}{}}
\bibstyle{plainnat}
\bibdata{./main}
\bibcite{brambilla13}{{1}{2013}{{Brambilla et~al.}}{{Brambilla, Ferrante, Birattari, and Dorigo}}}
\bibcite{hamann18}{{2}{2018}{{Hamann}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Q-Learning.}}{2}{figure.1}}
\newlabel{fig:image}{{1}{2}{Basic Q-Learning}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GALMO}{2}{section.3}}
\newlabel{sec:galmo}{{3}{2}{GALMO}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project}{2}{section.4}}
\newlabel{sec:project}{{4}{2}{Project}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
