\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\citation{Dishpande}
\citation{Dishpande}
\citation{Dishpande}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{BlogRL}
\citation{NeuralDynaQ}
\citation{BlogRL}
\citation{NeuralDynaQ}
\citation{BlogRL}
\citation{NeuralDynaQ}
\citation{BlogRL}
\citation{NeuralDynaQ}
\citation{BlogRL}
\citation{NeuralDynaQ}
\citation{BlogRL}
\citation{NeuralDynaQ}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\citation{NeuralDynaQ}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{OKEEFE1971171}
\citation{Maguire}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Biological background}{17}{Biological background}{0}}}
\citation{OKEEFE1971171}
\citation{Maguire}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\citation{OKEEFE1971171}
\citation{OKEEFE1971171}
\citation{OKEEFE1971171}
\citation{OKEEFE1971171}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modeling of Reinforcement Learning}{24}{Modeling of Reinforcement Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{HatemRL}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{NeuralDynaQ}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{GALMO}{35}{GALMO}{0}}}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{43}}}
\citation{NeuralDynaQ}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{AdaptiveMixture}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\bibstyle{apalike}
\bibdata{main}
\bibcite{NeuralDynaQ}{\hyperlink {beamerbibNeuralDynaQ}{Aubin et~al., 2018}}
\bibcite{Dishpande}{\hyperlink {beamerbibDishpande}{Dishpande, 2016}}
\bibcite{HatemRL}{\hyperlink {beamerbibHatemRL}{Hatem and Abdessemed, 2009}}
\bibcite{BlogRL}{\hyperlink {beamerbibBlogRL}{Irpan, 2018}}
\bibcite{AdaptiveMixture}{\hyperlink {beamerbibAdaptiveMixture}{Jacobs et~al., 1991}}
\bibcite{Maguire}{\hyperlink {beamerbibMaguire}{Maguire et~al., 2006}}
\bibcite{OKEEFE1971171}{\hyperlink {beamerbibOKEEFE1971171}{O'Keefe and Dostrovsky, 1971}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
