\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brambilla et~al.(2013)Brambilla, Ferrante, Birattari, and
  Dorigo]{brambilla13}
Manuele Brambilla, Eliseo Ferrante, Mauro Birattari, and Marco Dorigo.
\newblock Swarm robotics: a review from the swarm engineering perspective.
\newblock \emph{Swarm Intelligence}, 7\penalty0 (1):\penalty0 1--41, 2013.
\newblock ISSN 1935-3812.
\newblock \doi{10.1007/s11721-012-0075-2}.
\newblock URL \url{http://dx.doi.org/10.1007/s11721-012-0075-2}.

\bibitem[Hamann(2018)]{hamann18}
Heiko Hamann.
\newblock \emph{Swarm Robotics: A Formal Approach}.
\newblock Springer US, New York, USA, 2018.

\end{thebibliography}
