\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cruyff}
\citation{Cruyff}
\citation{Trend}
\citation{TE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Improved smart wearables for sensing in sports \citep  {Cruyff}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Improved smart wearables for sensing in sports \cite {Cruyff}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{PervasiveComputing}
\citation{PersonalTrainer}
\citation{SportSensing}
\citation{KVEST}
\citation{KVEST2}
\citation{EArchery}
\citation{SportSensing}
\citation{Popularity}
\citation{FootballPitch}
\citation{InToTheWoods}
\citation{InToTheWoods}
\citation{InToTheWoods}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wearables as personal coaching replacement}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wearables as monitoring enhancement}{2}{subsection.2.2}}
\citation{SportSensing}
\citation{PervasiveComputing}
\citation{Statista}
\citation{Statista}
\bibstyle{ACM-Reference-Format}
\bibdata{SeminarReferences}
\bibcite{Trend}{{1}{2018}{{Bonasio}}{{Bonasio}}}
\bibcite{KVEST2}{{2}{[n.d.]}{{B.V.}}{{B.V.}}}
\bibcite{PervasiveComputing}{{3}{2005}{{{Chi} et~al\unhbox \voidb@x \hbox {.}}}{{{Chi}, {Borriello}, {Hunt}, and {Davies}}}}
\bibcite{KVEST}{{4}{[n.d.]}{{Comer}}{{Comer}}}
\bibcite{SportSensing}{{5}{2012}{{{Harle} and {Hopper}}}{{{Harle} and {Hopper}}}}
\bibcite{Cruyff}{{6}{2017}{{Institute}}{{Institute}}}
\bibcite{PersonalTrainer}{{7}{2015}{{Jack}}{{Jack}}}
\bibcite{TE}{{8}{2015}{{Ltd.}}{{Ltd.}}}
\bibcite{Statista}{{9}{2018}{{Richter}}{{Richter}}}
\bibcite{Popularity}{{10}{2018}{{Sawe}}{{Sawe}}}
\bibcite{InToTheWoods}{{11}{2011}{{Strohrmann et~al\unhbox \voidb@x \hbox {.}}}{{Strohrmann, Harms, Tr\"{o}ster, Hensler, and M\"{u}ller}}}
\bibcite{FootballPitch}{{12}{2018}{{van~der Westhuizen and van~der Haar}}{{van~der Westhuizen and van~der Haar}}}
\bibcite{EArchery}{{13}{2016}{{Zhao et~al\unhbox \voidb@x \hbox {.}}}{{Zhao, Salunke, Leavitt, Curtin, Huynh, and Zeagler}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.25pt}
\newlabel{tocindent2}{16.4445pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runner equipped with ETHOS devices \citep  {InToTheWoods}\relax }}{3}{figure.caption.5}}
\newlabel{fig:woods}{{2}{3}{Runner equipped with ETHOS devices \cite {InToTheWoods}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This chart shows a forecast of worldwide wearable device shipments. \citep  {Statista}\relax }}{3}{figure.caption.6}}
\newlabel{fig:Statista}{{3}{3}{This chart shows a forecast of worldwide wearable device shipments. \cite {Statista}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations and Difficulties}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\newlabel{sec:Discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
