This is BibTeX, Version 0.99dThe top-level auxiliary file: Seminar.aux
The style file: plainnat.bst
Database file #1: ./main.bib
I was expecting a `,' or a `}'---line 42 of file ./main.bib
 :  urldate = {2020-01-07} 
 :                         %date of last access
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 167 of file ./main.bib
 :  urldate = {2020-01-07} 
 :                         %date of last access
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 194 of file ./main.bib
 :  urldate = {2020-01-09} 
 :                         %date of last access
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 202 of file ./main.bib
 :  urldate = {2020-01-09} 
 :                         %date of last access
I'm skipping whatever remains of this entry
Warning--empty booktitle in HatemRL
Warning--empty journal in Atari
(There were 4 error messages)
