\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OKEEFE1971171}
\citation{Maguire}
\citation{HippocampalReplaysGirard}
\citation{NeuralDynaQ}
\citation{OKEEFE1971171}
\citation{Nakazawa}
\citation{NeuralDynaQ}
\citation{GUPTA2010695}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental setup}{1}{subsection.1.1}}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\citation{Dyna}
\citation{Dyna}
\citation{NeuralDynaQ}
\citation{Dyna}
\citation{Dyna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretized experimental setup. The agent has to make a decision at points T1 and T2, in which the dicision at T2 leads to one of the rewarding sites. \citep  {NeuralDynaQ}}}{2}{figure.1}}
\newlabel{fig:setup}{{1}{2}{Discretized experimental setup. The agent has to make a decision at points T1 and T2, in which the dicision at T2 leads to one of the rewarding sites. \citep {NeuralDynaQ}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Problem Formulation Used in Dyna. The agent's objective is to maximize the total reward it receives over time. \citep  {Dyna}}}{2}{figure.2}}
\newlabel{fig:dyna}{{2}{2}{The Problem Formulation Used in Dyna. The agent's objective is to maximize the total reward it receives over time. \citep {Dyna}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{2}{section.2}}
\citation{Lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Decision Problem}{3}{subsection.2.1}}
\newlabel{eq:vvalue}{{1}{3}{Markov Decision Problem}{equation.2.1}{}}
\newlabel{eq:value-iteration}{{2}{3}{Markov Decision Problem}{equation.2.2}{}}
\citation{HatemRL}
\citation{HatemRL}
\citation{Lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of reinforcement learning based on an Artificial Neural Network \citep  {HatemRL}}}{4}{figure.3}}
\newlabel{fig:qlearn}{{3}{4}{The structure of reinforcement learning based on an Artificial Neural Network \citep {HatemRL}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-Learning}{4}{subsection.2.2}}
\newlabel{eq:qlearn}{{4}{4}{Q-Learning}{equation.2.4}{}}
\newlabel{eq:qupdate}{{5}{4}{Q-Learning}{equation.2.5}{}}
\citation{NeuralDynaQ}
\citation{NeuralDynaQ}
\bibstyle{plainnat}
\bibdata{./main}
\bibcite{NeuralDynaQ}{{1}{2018}{{Aubin et~al.}}{{Aubin, Khamassi, and Girard}}}
\bibcite{HippocampalReplaysGirard}{{2}{2018}{{Cazé et~al.}}{{Cazé, Khamassi, Aubin, and Girard}}}
\bibcite{GUPTA2010695}{{3}{2010}{{Gupta et~al.}}{{Gupta, van~der Meer, Touretzky, and Redish}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GALMO}{5}{section.3}}
\newlabel{sec:galmo}{{3}{5}{GALMO}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project}{5}{section.4}}
\newlabel{sec:project}{{4}{5}{Project}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\bibcite{HatemRL}{{4}{2009}{{Hatem and Abdessemed}}{{}}}
\bibcite{Lecture}{{5}{2019}{{Klein and Abbeel}}{{}}}
\bibcite{Maguire}{{6}{2006}{{Maguire et~al.}}{{Maguire, Nannery, and Spiers}}}
\bibcite{Nakazawa}{{7}{2004}{{Nakazawa et~al.}}{{Nakazawa, Mchugh, Wilson, and Tonegawa}}}
\bibcite{OKEEFE1971171}{{8}{1971}{{O'Keefe and Dostrovsky}}{{}}}
\bibcite{Dyna}{{9}{1991}{{Sutton}}{{}}}
