\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist Ambient Computing?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiele}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolution von Computing}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wie weit soll man gehen?}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente in der Computergeschichte}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist ein idealer PC?}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Influencer von Ambient Computing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computer - Historische Entwicklung}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ubiquitous Computing}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ubiquitousness / Allgegenw\IeC {\"a}rtigkeit}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reality - Virtuality Continuum}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Virtual Reality vs. Embodied Reality}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ParcTab System}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}``xy''-Computing}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mobile Computing}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Smartphones}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pervasive Computing}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Embedded Computing}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wearable Computing}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exkurs: Cyborg}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mobilit\IeC {\"a}t vs. Engebettheit}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ubiquitpus Computing}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Invisible Computing}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Calm Computing}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Disappearing Computing}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Organic Computing}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miniaturisierung}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moore'sches Gesetz}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensorknoten}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Smart Dust}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Speicherkapazit\IeC {\"a}t}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Singularit\IeC {\"a}t}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gefahren des exponentiellen Wachstums in der Wirtschaft}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nanoroboter}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Harvesting}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Koomey'sches Gesetz}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jevon's Paradoxon (Rebound Effekt)}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Das Energie-Problem}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}M\IeC {\"o}gliche L\IeC {\"o}sungen}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Mensch als Quelle}{15}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neue Materialien und Formen}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electronische Tinte / Papier}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Neue Formen}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konvergenz von Funktionen}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Modulares Design}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Displays}{17}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wearable Computing}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formfaktoren}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Herausforderungen}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Smart Clothes}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kontektbewusstsein}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Was ist Kontext?}{20}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kontextbewusstsein}{20}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Kontextmodellierung und Anschaffung}{20}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sensortypen}{21}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kontext-Bewusste Software Architekturen}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Frameworks und Toolkits}{22}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Widget-basierte Systeme}{22}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Blackboard-basierte Systeme}{22}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Was ist nun besser?}{22}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ambient DynamiX}{22}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ambient Web}{22}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Identifikation}{23}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Entit\IeC {\"a}t, Identit\IeC {\"a}t?}{23}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Objekt, Subjekt?}{23}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Identifikations-Technologien}{23}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Visual Microphone}{23}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Radio Frequency IDentification}{23}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Transpondertypen}{24}{subsubsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Wozu?}{24}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ambiente Interaktion}{25}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Touch Interfaces}{25}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tangible Media (TUI)}{25}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Ambient Awareness}{25}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}TUI Projekte}{26}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}OUI}{26}{subsection.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Smart Spaces}{27}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Smart Kitchen}{27}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Persuasive Interfaces}{27}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Smart Spaces?}{27}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Smart Home}{27}{subsubsection.14.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Smart Museum}{27}{subsubsection.14.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Smart Neighborhood}{28}{subsubsection.14.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Smart City}{28}{subsubsection.14.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ethical, Legal and Social Implications}{29}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Legalit\IeC {\"a}t}{29}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Datensicherheit}{29}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Privatsph\IeC {\"a}re}{29}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Privatsph\IeC {\"a}re in UbiComp}{30}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Nachhaltigkeit}{30}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Soziale Implikationen}{30}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Intelligenz vs. Smartness}{30}{subsubsection.15.6.1}}
