\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist Ambient Computing?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beispiele}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolution von Computing}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wie weit soll man gehen?}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente in der Computergeschichte}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist ein idealer PC?}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Influencer von Ambient Computing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computer - Historische Entwicklung}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ubiquitous Computing}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ubiquitousness / Allgegenw\IeC {\"a}rtigkeit}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reality - Virtuality Continuum}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Virtual Reality vs. Embodied Reality}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ParcTab System}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}``xy''-Computing}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mobile Computing}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Smartphones}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pervasive Computing}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Embedded Computing}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wearable Computing}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exkurs: Cyborg}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Mobilit\IeC {\"a}t vs. Engebettheit}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ubiquitpus Computing}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Invisible Computing}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Calm Computing}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Disappearing Computing}{10}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Organic Computing}{10}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miniaturisierung}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moore'sches Gesetz}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensorknoten}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Smart Dust}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Speicherkapazit\IeC {\"a}t}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Singularit\IeC {\"a}t}{12}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gefahren des exponentiellen Wachstums in der Wirtschaft}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nanoroboter}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wearable Computing}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formfaktoren}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Herausforderungen}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Smart Clothes}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy Harvesting}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Koomey'sches Gesetz}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Jevon's Paradoxon (Rebound Effekt)}{16}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Das Energie-Problem}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}M\IeC {\"o}gliche L\IeC {\"o}sungen}{17}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Mensch als Quelle}{17}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Neue Materialien und Formen}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Electronische Tinte / Papier}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Neue Formen}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Konvergenz von Funktionen}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modulares Design}{18}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Displays}{19}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wearables}{20}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Smarte Kleidung}{21}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kontektbewusstsein}{22}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Was ist Kontext?}{22}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Kontextbewusstsein}{22}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Kontextmodellierung und Anschaffung}{22}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Sensortypen}{23}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Kontext-Bewusste Software Architekturen}{24}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Frameworks und Toolkits}{24}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Widget-basierte Systeme}{24}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Blackboard-basierte Systeme}{24}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Was ist nun besser?}{24}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ambient DynamiX}{24}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Ambient Web}{24}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Identifikation}{25}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Entit\IeC {\"a}t, Identit\IeC {\"a}t?}{25}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Objekt, Subjekt?}{25}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Identifikations-Technologien}{25}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Visual Microphone}{25}{subsubsection.14.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Radio Frequency IDentification}{25}{subsubsection.14.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Transpondertypen}{26}{subsubsection.14.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Wozu?}{26}{subsection.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ambiente Interaktion}{27}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Touch Interfaces}{27}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Tangible Media (TUI)}{27}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Ambient Awareness}{27}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}TUI Projekte}{28}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}OUI}{28}{subsection.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Smart Spaces}{29}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Smart Kitchen}{29}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Persuasive Interfaces}{29}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Smart Spaces?}{29}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Smart Home}{29}{subsubsection.16.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Smart Museum}{29}{subsubsection.16.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Smart Neighborhood}{30}{subsubsection.16.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}Smart City}{30}{subsubsection.16.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ethical, Legal and Social Implications}{31}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Legalit\IeC {\"a}t}{31}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Datensicherheit}{31}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Privatsph\IeC {\"a}re}{31}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Privatsph\IeC {\"a}re in UbiComp}{32}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Nachhaltigkeit}{32}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Soziale Implikationen}{32}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Intelligenz vs. Smartness}{32}{subsubsection.17.6.1}}
