\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sensorknoten?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensornetz?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anwendungen?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorlesung}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5G}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kanalb\IeC {\"u}ndelung und Small Cells}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}MIMO: Massive Multiple Input Multiple Output}{2}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Versteigerung}{2}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Betrachtete Netze}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mikroklima}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System \IeC {\"U}berblick}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fazit}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brutverhalten}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architektur}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fazit}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cane Toad \IeC {\"U}berwachung}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architektur}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fazit}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vulkane}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Architektur}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fazit}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gletscher}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Architektur}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Fazit}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lokalisierung von Sch\IeC {\"u}ssen}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Positionsbestimmung}{8}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Fazit}{8}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Funktionalit\IeC {\"a}t und Herausforderung}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motes}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prozessor}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikation}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensoren}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energieversorgung}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Energiegewinnung}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Energieverbrauch}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miniaturisierung}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Betriebssysteme}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nebenl\IeC {\"a}ufigkeit}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Speicherverwaltung}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TinyOS}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Events: Freund oder Feind?}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}OSM, andere}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vernetzung von Sensoren}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Senken}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sensor Internet}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sensor-Aktor-Netze}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modulations Techniken}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analoge Modulation}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Amplitude Modulation}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Frequenz Modulation}{16}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Phasen Modulation}{16}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Digitale Modulation}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Amplitude Shift Key}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Frequency Shift Key}{16}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Phase Shift Key}{16}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Quadrature Amplitude Modulation}{16}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fazit}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bit\IeC {\"u}bertragung und Sicherung}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frequenzbereiche}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modulation}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Probleme}{18}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Synchronisation}{18}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sicherung}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Backward Error Control}{19}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Forward Error Control}{19}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Framing}{19}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Link Management}{20}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Medienzugriff}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Probleme}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kollisionen}{21}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verkehrsaufkommen}{21}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MAC Einf\IeC {\"u}hrung}{22}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Carrier Sense Multiple Access/Collision Avoidance}{22}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}S-MAC}{22}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Timeout MAC}{23}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}B-MAC}{23}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}IEEE 802.15.4 ``ZigBee''}{23}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Beacon Mode}{24}{subsubsection.8.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Routing}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Link-Qualit\IeC {\"a}t}{25}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Nachbarverwaltung}{25}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gute Nachbarn}{26}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Nachbarn sch\IeC {\"a}tzen}{26}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Gute Links}{26}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Guter Baum}{26}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Aggregation und Interaktion}{27}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zeitsynchronisation}{28}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Arten von Synchronisation}{28}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Synchronisation von Knoten}{28}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Unidirektional}{28}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Round Trip}{28}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Referenz Broadcast}{29}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Dauerhafte Synchronisation?}{29}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mehrere Klienten}{29}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Out-of-Band}{29}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Cluster}{29}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Baum}{29}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Unstrukturiert}{29}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lokalisierung}{30}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lokalisierungs-Algorithmen}{30}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Relationen zwischen Knoten}{30}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Platzierung}{30}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Zentroid}{31}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Bounding Box}{31}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Multi-Hop}{31}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Verfeinerung}{31}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Datensammlung und Verarbeitung}{32}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sampling}{32}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Resampling}{32}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Coverage}{32}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Kalibrierung}{32}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Cleaning}{32}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Kalman Filter}{33}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Partikel Filter}{33}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Kompression und Pr\IeC {\"a}diktive Filter}{33}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Tracking}{33}{subsection.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dezentrale Ans\IeC {\"a}tze}{34}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Kuramoto Modell}{34}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Millenium Bridge}{34}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Van-der-Pol-System}{34}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Skalierbarkeit}{35}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Universal Scalability Law (USL)}{35}{subsubsection.13.4.1}}
