\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sensorknoten?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensornetz?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anwendungen?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorlesung}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5G}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Kanalb\IeC {\"u}ndelung und Small Cells}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}MIMO: Massive Multiple Input Multiple Output}{2}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Versteigerung}{2}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Betrachtete Netze}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mikroklima}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System \IeC {\"U}berblick}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fazit}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brutverhalten}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architektur}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fazit}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cane Toad \IeC {\"U}berwachung}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architektur}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fazit}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vulkane}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Architektur}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fazit}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gletscher}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Architektur}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Fazit}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lokalisierung von Sch\IeC {\"u}ssen}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Positionsbestimmung}{8}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Fazit}{8}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Funktionalit\IeC {\"a}t und Herausforderung}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motes}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prozessor}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kommunikation}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensoren}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energieversorgung}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Energiegewinnung}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Energieverbrauch}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miniaturisierung}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Betriebssysteme}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nebenl\IeC {\"a}ufigkeit}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Speicherverwaltung}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TinyOS}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Events: Freund oder Feind?}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}OSM, andere}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vernetzung von Sensoren}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Senken}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sensor Internet}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sensor-Aktor-Netze}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bit\IeC {\"u}bertragung und Sicherung}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frequenzbereiche}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modulation}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Probleme}{17}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Synchronisation}{17}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sicherung}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Backward Error Control}{18}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Forward Error Control}{18}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Framing}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Link Management}{19}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Medienzugriff}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Probleme}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kollisionen}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verkehrsaufkommen}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MAC Einf\IeC {\"u}hrung}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Carrier Sense Multiple Access/Collision Avoidance}{21}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}S-MAC}{21}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Timeout MAC}{22}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}B-MAC}{22}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}IEEE 802.15.4 ``ZigBee''}{22}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Beacon Mode}{23}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Routing}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Link-Qualit\IeC {\"a}t}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nachbarverwaltung}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gute Nachbarn}{25}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Nachbarn sch\IeC {\"a}tzen}{25}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gute Links}{25}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Guter Baum}{25}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Aggregation und Interaktion}{26}{subsection.8.5}}
