\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emergenz}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Traditionelle Perspektive}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organic Computing}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Meta-Design}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verhalten von Maschinen}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Verhalten}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Tierverhalten (Ethologie)}{3}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Komplexit\IeC {\"a}t und Opazit\IeC {\"a}t von Algorithmen}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Von Bewegung zu Intelligenz}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wichtigkeit der Bewegung}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Randomisierte Bewegung}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ziel-orientierte Bewegung}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaktion}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simple Interaktion}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kollaboration}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolution}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gr\IeC {\"u}n-Bart-Effekt}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emergente Taxis}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kollektive Intelligenz}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El Farol Bar}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weisheit der Menschenmenge}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kollektive Entscheidungsfindung}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Best-Of-n Problem}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ising Model}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Perkolation (Versickerung)}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Individuelle Entscheidungsfindung}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geschwindigkeit vs. Genauigkeit}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung von OC-Systemen}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technische Begriffe}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}System}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Komplex vs Kompliziert}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Systemperspektive}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Komplexit\IeC {\"a}t}{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Modellierung}{12}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agenten}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zustand / State}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Regelnsatz}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aktion}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Umgebung}{13}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Zeit}{13}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Agententypen}{13}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-Agenten-Systeme}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Koordinationsmechanismen}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Kommunikationstypen}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Typen von Koordinationsmechanismen}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Self X (OC in anderen L\IeC {\"a}ndern)}{14}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architekturen}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observer-Controller Architektur}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}System under Observation and Control (SuOC)}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Observer Modelle}{16}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Observer}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Controller}{16}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Beispiel: Aufzugskontrolle}{17}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monitor-Analyze-Plan-Execute}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Autonomic Computing}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Architektur}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Monitor}{18}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Analyse}{18}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Plan}{18}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Execute}{18}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Knowledge Source}{18}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fazit}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schwarm Intelligenz (ACO)}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Von Ameisen zu Algorithmen}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Double Bridge Experiment}{19}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Double Bridge Experiment als diskretes Model}{19}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}K\IeC {\"u}rzeste Pfade in Graphen}{20}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Simpler Ant Colony Algorithm}{20}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Fazit}{20}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ACO Metaheuristik}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Traveling Salesman Problem}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Ant System Algorithmus}{21}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anwendungsbeispiele}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Vehicle Routing Problem}{22}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}VRP mit Zeitfenster}{22}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}AntNet}{23}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse von OC Systemen}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wissenschaftliche Bem\IeC {\"u}hungen}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Wie entdeckt man?}{24}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Hypothese}{24}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Norwood Russell Hanson}{24}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Key Feature Transitionen}{25}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exemplarische Analyse}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Interpretation}{26}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robustheit und Vertrauen}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Robustheit}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}System Modell}{27}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Adaptivit\IeC {\"a}t}{27}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}St\IeC {\"o}rung und unterteilter Zustandsraum}{28}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vertrauen}{28}{subsection.8.2}}
